DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME="nestjs_revamp"
DB_AUTOLOAD=true
DB_SYNC=true
API_VERSION="1.00"

JWT_SECRET=5d41402abc4b2a76b9719d911017c592
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400